{
  "name": "Cobrar — Foto Certa",
  "short_name": "Cobrar",
  "description": "Gera o link de pagamento de uma cobranca, direto no aparelho.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "/cobrar/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9E3D3",
  "theme_color": "#1F5C4D",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
